# services

./: Dockerfile  README.md  pom.xml  services_.github_workflows_java-ci.yml  services_Dockerfile.txt
api/: app.py
docs/: api.md
src/main/java/com/highway/etc/: Application.java
src/main/java/com/highway/etc/api/: AlertController.java  CongestionController.java  DashboardController.java  ExtraAlertController.java  RevenueController.java  RootController.java  StatsController.java  TrafficController.java
src/main/java/com/highway/etc/api/dto/: AlertResponse.java  CongestionPoint.java  DeviceHealthResponse.java  OverviewResponse.java  ProvinceCount.java  RevenuePoint.java  StatsResponse.java  TopStation.java  TrafficPageResponse.java  TrafficResponse.java  TrendPoint.java  TypeCount.java
src/main/java/com/highway/etc/maintenance/: DataCleanupScheduler.java
src/main/java/com/highway/etc/model/: AlertRecord.java  StatsRecord.java  TrafficRecord.java
src/main/java/com/highway/etc/repository/: AlertRepository.java  CongestionRepository.java  DashboardRepository.java  RevenueRepository.java  StatsRepository.java  TrafficRepository.java
src/main/java/com/highway/etc/util/: VehicleTypeLabels.java
src/main/resources/: application.yml
